AuthorName: fdroidclient-nightly
AuthorWebSite: https://gitlab.com/eighthave
Categories: [nightly]
Description: Nightly build of eighthave/fdroidclient
IssueTracker: https://gitlab.com/eighthave/fdroidclient/issues
SourceCode: https://gitlab.com/eighthave/fdroidclient
Summary: Nightly build of eighthave/fdroidclient
